1440828848455	Rename resource 'edu.uoc.ictflag.institution.bll.test'
1440933795578	Rename resource 'edu.uoc.ictflag.web.institution'
1440933880414	Rename resource 'edu.uoc.ictflag.web.core'
1440934591506	Delete resource 'edu.uoc.ictflag.core.web'
1440951481658	Delete resource 'edu.uoc.ictflag/pom.xml'
1440959529830	Delete resource 'edu.uoc.ictflag.institution.web'
1440959740181	Rename resource 'edu.uoc.ictflag.institution.web2'
1440959958940	Delete resource 'edu.uoc.ictflag.security.web'
1440959969928	Rename resource 'edu.uoc.ictflag.security.web2'
1440962972874	Rename resource 'edu.uoc.ictflag.security.web2'
1440964606316	Delete resource 'edu.uoc.ictflag.security.web'
1440964665289	Delete resource 'edu.uoc.ictflag.institution.web'
1440964715195	Delete resource 'edu.uoc.ictflag.core.web'
1440964718408	Delete resource 'edu.uoc.ictflag.core.web2'
1440965757240	Delete 8 resources
1440965957764	Delete resource 'welcomeJAppSim'
1440968352324	Delete resource 'institution.web'
