1440948519297	Delete element
1440948523686	Delete elements
1440948563220	Delete element
1440948571886	Delete elements
1440948574783	Delete element
1440948600920	Delete element
1440948619383	Move 'SubjectsList.xhtml' to 'private'
1440948789914	Delete element
1440956868323	Copy folder
1440958245600	Copy files
1440964617774	Copy package
1440964648974	Copy files
1440971103519	Delete element
1440972959702	Delete element
1440972965071	Delete element
1440976806740	Delete element
1440976901690	Move 'faces-config.xml' to 'META-INF'
1440976916240	Move 'private' to 'resources'
1440976920066	Delete element
1440977431395	Copy folder
