# ict-flag

./: install.sh  output.txt
.metadata/: bootstrap.ini  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 109.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core/: customTimeStamps  externalLibsTimeStamps
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1417204875.index  1418905374.index  1452059224.index  1494297848.index  1759753397.index  18944881.index  1934729145.index  2028938078.index  2123676038.index  2284946793.index  2304057887.index  2541062181.index  2610630598.index  2660320666.index  2781009354.index  2853258212.index  2881462708.index  307933987.index  3152183280.index  344660651.index  3478904050.index  3497013837.index  3598497241.index  3649378430.index  3664300764.index  3848001140.index  509360943.index  643205850.index  947265760.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: edu.uoc.ictflag.clientlib.java.lifecyclemapping  edu.uoc.ictflag.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: edu.uoc.ictflag.bll.test.container  edu.uoc.ictflag.clientlib.java.container  edu.uoc.ictflag.container  edu.uoc.ictflag.core.container  edu.uoc.ictflag.core.test.container  edu.uoc.ictflag.dal.test.container  edu.uoc.ictflag.ela.bll.container  edu.uoc.ictflag.ela.dal.container  edu.uoc.ictflag.ela.model.container  edu.uoc.ictflag.ela.web.container  edu.uoc.ictflag.fakefat.java.container  edu.uoc.ictflag.gamification.model.container  edu.uoc.ictflag.helpers.PilotConfiguration.container  edu.uoc.ictflag.helpers.SetupHelper.container  edu.uoc.ictflag.institution.bll.container  edu.uoc.ictflag.institution.dal.container  edu.uoc.ictflag.institution.model.container  edu.uoc.ictflag.institution.web.container  (+6 more)
edu.uoc.ictflag/: .project  pom.xml
edu.uoc.ictflag.bll.test/: .classpath  .project  pom.xml
edu.uoc.ictflag.bll.test/src/edu/uoc/ictflag/ela/bll/test/: AssignmentDataManagerTest.java  ExerciseDataManagerTest.java
edu.uoc.ictflag.bll.test/src/edu/uoc/ictflag/institution/bll/test/: ProgramManagerTest.java  SubjectManagerTest.java
edu.uoc.ictflag.bll.test/src/edu/uoc/ictflag/security/bll/test/: AuthenticationManagerTest.java  AuthorizationManagerTest.java
edu.uoc.ictflag.clientlib.java/: .project
edu.uoc.ictflag.clientlib.php/: .project
edu.uoc.ictflag.core/: .project  pom.xml
edu.uoc.ictflag.core.test/: .project  pom.xml
edu.uoc.ictflag.core/src/edu/uoc/ictflag/core/: CsvHelper.java  IFileUploaderListener.java  IIdentifiableConverter.java  IMultipleSelectionListener.java  IctFlagPermissionDeniedException.java  IctFlagValidationException.java  IntegerUtils.java  ListUtils.java  LogPerformanceHelper.java  LongUtils.java  NameValuePair.java  StringUtils.java
edu.uoc.ictflag.core/src/edu/uoc/ictflag/core/dal/: DBHelper.java  DeepClone.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  PartialSearchResultWithTotalCount.java  SearchParameters.java  SortArgument.java
edu.uoc.ictflag.core/src/edu/uoc/ictflag/core/localization/: LocalizationController.java  LocalizedItem.java  LocalizedString.java  LocalizedStringConverter.java  LocalizedStringConverter2.java  LocalizedStringValidator.java  Translation.java
edu.uoc.ictflag.core/src/edu/uoc/ictflag/core/log/: ActivityLog.java  ActivityLogInterceptor.java  LogHelper.java  PerformanceLog.java  PerformanceLogInterceptor.java
edu.uoc.ictflag.core/src/edu/uoc/ictflag/core/model/: ColumnTypes.java  EnumListHelper.java  IIdentifiable.java  IMappeable.java  INameable.java  IPreUpdatable.java  Language.java
edu.uoc.ictflag.core/src/edu/uoc/ictflag/core/web/: NavigationHelper.java  URLHelper.java  ValidationHelper.java
edu.uoc.ictflag.dal.test/: .project  pom.xml
edu.uoc.ictflag.ela.bll/: .project  pom.xml
edu.uoc.ictflag.ela.dal/: .project  pom.xml
edu.uoc.ictflag.ela.model/: .project
edu.uoc.ictflag.ela.reports/: .project
edu.uoc.ictflag.ela.web/: .project  pom.xml
edu.uoc.ictflag.fakefat.java/: .project
edu.uoc.ictflag.gamification.model/: .project  pom.xml
edu.uoc.ictflag.helpers.DBConfigurator/: .project  pom.xml
edu.uoc.ictflag.helpers.DBConfigurator/src/edu/uoc/ictflag/helpers/DBConfigurator/: DBConfigurator.java
edu.uoc.ictflag.helpers.PilotConfiguration/: .project
edu.uoc.ictflag.helpers.SetupHelper/: .project  pom.xml
edu.uoc.ictflag.institution.bll/: .project  pom.xml
edu.uoc.ictflag.institution.dal/: .project
edu.uoc.ictflag.institution.model/: .project  pom.xml
edu.uoc.ictflag.institution.web/: .project  pom.xml
edu.uoc.ictflag.security.bll/: .project
edu.uoc.ictflag.security.dal/: .project
edu.uoc.ictflag.security.model/: .project
edu.uoc.ictflag.security.web/: .project
edu.uoc.ictflag.setup.core/: .project  pom.xml
edu.uoc.ictflag.web/: .classpath  .project  pom.xml
edu.uoc.ictflag.web.test/: .project  pom.xml
edu.uoc.ictflag.web/WebContent/: 404.xhtml  index.xhtml  login.xhtml
(+826 files in other folders)
