1438242750294	Copy file
1438247368264	Copy file
1438269419386	Copy file
1438328330255	Rename resource 'log4j2-ictflag.xml'
1438329271831	Delete element
1438338687615	Copy file
1438343877607	Rename resource 'log4j2.xml'
1438344179083	Rename resource 'log4j2-ictflag.xml'
1438344198447	Delete element
1438344211199	Copy file
1438344215182	Delete element
1438357712340	Delete element
1438357792378	Copy file
1438359368473	Move folder
1438359783733	Copy package
1438359795616	Copy compilation unit
1438359816507	Delete element
1438359879333	Delete element
1438360038425	Rename resource 'localization.properties'
1438361056798	Move 'pages' to 'WebContent'
1438361060618	Move 'ProgramsList.xhtml' to 'pages'
1438361124470	Move 'pages' to 'resources'
1438361319822	Move 'ProgramsList.xhtml' to 'WebContent'
