1440528742002	Rename type 'IProgramService'
1440528756585	Rename type 'ProgramService'
1440530663441	Extract method 'userHasPermission'
1440530919610	Rename type 'IPermissionService'
1440530935911	Rename type 'PermissionService'
1440574284315	Rename field 'permissionRepository'
1440580439585	Rename method 'login'
1440851534617	Rename type 'AuthenticationService'
1440851543909	Rename type 'IAuthenticationService'
1440851559896	Rename type 'AuthorizationService'
1440851569594	Rename type 'IAuthorizationService'
