1438072114454	Delete element
1438102656389	Delete element
1438194075546	Copy compilation units
1438242158249	Rename type 'DebugLoggerInterceptor'
1438242181941	Rename type 'DebugLogger'
1438242201216	Move compilation units
1438242237848	Copy compilation units
1438242535123	Rename type 'ErrorLoggerInterceptor'
1438242547337	Rename type 'ErrorLogger'
1438243205019	Move file
1438243234035	Move 'beans.xml' to 'META-INF'
1438243281977	Move file
1438243980784	Move 'beans.xml' to 'META-INF'
1438247204376	Delete element
1438327622719	Copy file
1438327630772	Copy file
1438337614107	Delete element
1438345179033	Rename type 'LoggerHelper'
1438345197479	Delete element
