1438406223933	Copy file
1438407565775	Move 2 resources to 'faces'
1438408710358	Move 'index.xhtml' to 'WebContent'
1438408736833	Rename resource 'faces'
1438410074184	Move 'index.xhtml' to 'WEB-INF'
1438410156070	Move 'index.xhtml' to 'WebContent'
1438410881397	Delete element
1438448557013	Delete element
1438448681873	Rename type 'AuthenticationController'
1438457375295	Move 'persistence.xml' to 'META-INF'
1438457553110	Move 'persistence.xml' to 'META-INF'
1438460836889	Delete element
1438525054542	Rename resource 'admin.xhtml'
1438529160960	Copy file
1438530403129	Copy file
1438530405562	Copy file
1438540268459	Rename resource 'masterpage'
1438540296278	Delete element
1438546374435	Move 'assets' to 'WebContent'
1438546402343	Move 'assets' to 'resources'
1438546406491	Delete element
1438546408831	Delete element
