1465362209567	Rename type 'ICourseGroupRepository'
1465362229727	Rename type 'CourseGroupRepository'
1465362246191	Copy compilation units
1465657707812	Extract method 'setupTool'
1465657718342	Extract method 'setupUser'
1465657728775	Extract method 'setupProgram'
1465657737645	Extract method 'setupSubject'
1465657746579	Extract method 'setupSemester'
1465657754552	Extract method 'setupCourse'
1465657763752	Extract method 'setupExercise'
1465657772907	Extract method 'setupAssignment'
1465657804441	Extract method 'processExerciseAction'
1465657818458	Extract method 'setRowAsHandled'
