1477143835938	Copy compilation unit
1477157124386	Encapsulate field 'recentActivity'
1477157129282	Encapsulate field 'suggestions'
1477158006648	Encapsulate field 'recentExercises'
1477160464583	Copy compilation unit
1477160516126	Encapsulate field 'completedExercisesSemaphore'
1477160545423	Encapsulate field 'completedExercisesTendence'
1477161081241	Encapsulate field 'completedExercisesSemaphore'
1477161798999	Encapsulate field 'completedExercisesSemaphoreColor'
1477161803441	Encapsulate field 'completedExercisesTendenceImageName'
